/**
 * b2c_gateway API
 * b2c_gateway API documentation
 *
 * OpenAPI spec version: 0.0.1
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional } from '@angular/core';
import {
  HttpClient,
  HttpHeaders,
  HttpParams,
  HttpResponse,
  HttpEvent
} from '@angular/common/http';

import { Observable } from 'rxjs';

import { HotelInventoryFormDTO } from '../app/model/hotelInventoryFormDTO';

import { BASE_PATH, COLLECTION_FORMATS } from '../app/variables';
import { Configuration } from '../app/configuration';

@Injectable()
export class HotelInventoryFormResourcesService {
  protected basePath = 'https://www.gotadi.com';
  public defaultHeaders = new HttpHeaders();
  public configuration = new Configuration();

  constructor(
    protected httpClient: HttpClient,
    @Optional() @Inject(BASE_PATH) basePath: string,
    @Optional() configuration: Configuration
  ) {
    if (basePath) {
      this.basePath = basePath;
    }
    if (configuration) {
      this.configuration = configuration;
      this.basePath = basePath || configuration.basePath || this.basePath;
    }
  }

  /**
   * @param consumes string[] mime-types
   * @return true: consumes contains 'multipart/form-data', false: otherwise
   */
  private canConsumeForm(consumes: string[]): boolean {
    const form = 'multipart/form-data';
    for (const consume of consumes) {
      if (form === consume) {
        return true;
      }
    }
    return false;
  }

  /**
   * createHotelInventoryForm
   *
   * @param formDTO formDTO
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public createHotelInventoryFormUsingPOST(
    formDTO: HotelInventoryFormDTO,
    observe?: 'body',
    reportProgress?: boolean
  ): Observable<HotelInventoryFormDTO>;
  public createHotelInventoryFormUsingPOST(
    formDTO: HotelInventoryFormDTO,
    observe?: 'response',
    reportProgress?: boolean
  ): Observable<HttpResponse<HotelInventoryFormDTO>>;
  public createHotelInventoryFormUsingPOST(
    formDTO: HotelInventoryFormDTO,
    observe?: 'events',
    reportProgress?: boolean
  ): Observable<HttpEvent<HotelInventoryFormDTO>>;
  public createHotelInventoryFormUsingPOST(
    formDTO: HotelInventoryFormDTO,
    observe: any = 'body',
    reportProgress: boolean = false
  ): Observable<any> {
    if (formDTO === null || formDTO === undefined) {
      throw new Error(
        'Required parameter formDTO was null or undefined when calling createHotelInventoryFormUsingPOST.'
      );
    }
    let headers = this.defaultHeaders;

    // to determine the Accept header
    let httpHeaderAccepts: string[] = ['*/*'];
    const httpHeaderAcceptSelected:
      | string
      | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
    if (httpHeaderAcceptSelected != undefined) {
      headers = headers.set('Accept', httpHeaderAcceptSelected);
    }

    // to determine the Content-Type header
    const consumes: string[] = ['application/json'];
    const httpContentTypeSelected:
      | string
      | undefined = this.configuration.selectHeaderContentType(consumes);
    if (httpContentTypeSelected != undefined) {
      headers = headers.set('Content-Type', httpContentTypeSelected);
    }
    

    return this.httpClient.post<HotelInventoryFormDTO>(
      `${this.basePath}/api/form/hotel-inventory`,
      formDTO,
      {
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress
      }
    );
  }
}
